# SL_T 427-2021 水资源监测数据传输规约

## 水资源监测数据传输规约

### 术语和定义

终端机地址 terminal unit address code
系统中终端机设备的地址编码, 亦称测站地址。

中继站地址 relaystation address code
系统中用于中转数据和监控命令的中继站的地址编码。

报文 message
系统中交换与传输的完整数据信息。

帧 frame
系统中交换与传输的完整数据信息。

启动站 start station
一次报文传输过程, 主动发出报文的站。

从动站 drivenstation
一次报文传输过程, 接收报文并做出响应的站。

在线保持 onlineconservation
在数据传输时, 采用技术措施使通信链接不被中断, 维持通信链接的状态。

剩余水量 remaining water volume
某一时段内, 流过明渠或管道测流断面的水量, 以水的体积计量。

水位基值 waterlevel reference value
用于水位监测的假定基面。

控制域 control domain
表示报文传输方向和传输信息类型。

### 符号和缩略语

A 监测站、 中继站地址
ADSL 非对称数字用户环路
AFN 功能码
AUX 附加信息
BCD 二~十进制编码
BIN 二进制编码
Bluetooth 一种短距离通信的无线电技术
C 控制域
CDMA 码分多址, 基于码分技术、 扩频技术和多址技术的通信系统
CoAP 受限制的应用协议, 是一种应用层协议, 该协议构建于UDP 协议之上
CRC 循环冗余校验
CS 帧校验码
D 数据域
DIR 传输方向位
DIV 拆分标志位
DIVS 拆分计数
ERC 事件记录代码
FCB 帧计数位
FTP 文件传输协议
GPRS 通用分组无线服务,是GSM系统的通用无线分组业务
HEX 十六进制编码
HTTP 超文本传输协议
HTTPS 超文本传输安全协议,是一种透过计算机网络进行安全通信的传输协议
IP地址 互联网协议规定计算机在网络上的标识
L 用户数据区长度
LoRa 一种基于扩频技术的低功耗远距离局域网无线传输方案
MODBUS 可以将不同厂商的控制设备连成网络进行集中监控的通用协议和工业标准
MQTT 消息队列遥测传输协议,是一种基于发布/订阅模式的“轻量级”通信协议,该协议构建于TCP/IP协议上
NB IoT 窄带物联网
Pc 校验位
PSTN 公用电话交换网
PW 密码
RS 232 常用的串行通信接口标准
RS 422 标准通信接口之一
RS 485 标准通信接口之一
SMS 移动通信中的短消息业务
SDI 12 传输速度为1200波特率的串行数据接口
TCP 传输控制协议
Tp 时间标签
VPN 虚拟专用网
WiFi 一种短距离通信的无线电技术
ZigBee 一种低速短距离传输无线电技术
4G 第四代移动通信技术
5G 第五代移动通信技术

### 报文传输规约

#### 工作制式

监测站与中心站之间的登录链接和在线保持检测采用链路测试服务, 测试周期可设定。

查询/应答是监测站或中继站响应中心站查询指令发送相应数据的工作体制。 中心站发出查询参数、 查询数据、 查询状态、 设置参数、 控制设备等指令, 监测站或中继站应答指令并返回执行结果。 查询方式主要包括:
a) 定时查询。
b) 随机查询。
c) 顺序查询。

自报由被测参数值发生一定变化或定时等事件触发, 是监测站或中继站主动发送数据的一种
工作体制, 工作方式主要包括:
a) 告警自 报。
b) 定时自报。
c) 参数变化自报。
d) 人工置数

兼容工作方式表示应同时具备查询/应答和自报两种工作方式。

在查询/应答工作方式时, 随机查询的优先级应高于定时查询和顺序查询。 在自 报工作方式时, 优先级由高到低应依次为: 告警自报, 参数变化自报, 定时自报, 人工置数。 在兼容工作方式下, 自 报工作方式的优先级高于查询/应答工作方式。

### 报文传输链路

报文传输服务类别可包括发送/无回答 (S1)、 发送/确认 (S2)、 查询响应 (S3)

#### 帧传输规则

帧传输应符合下列规定。
a) 帧传输采用异步传输帧格式, 位传输顺序为低位在前, 高位在后; 字节传输顺序为低字节在前, 高字节在后。
b) 帧的字符之间没有线路空闲间隔; 两帧之间应考虑线路的空闲间隔, 包括信道网络延时、 中间环节延时、 终端机响应时间等因素。

#### 帧格式

##### 一般规定

帧格式参考GB/T18657.3-2002 的规定构建。 帧格式框架规定见表3。 每帧应符合下列规定:
a) 报文头中的开头和结束字符应固定不变。
b) 接收的字符数帧长度为L+5。
c) 正文/用户数据区字节总数超过最大传输单元, 应分帧发送。

| 序号 | 名称 | 编码说明 |
|-----|------|---------|
| 1 | 帧头 | 帧起始符1：68H |
| 2 | 帧头 | 长度L：用户数据区长度，1字节，范围为1～255 |
| 3 | 帧头 | 帧起始符2：68H |
| 4 | 正文/用户数据区 | 控制域C：表示报文传输方向和传输信息类型，1字节（分帧传输时为2字节，各拆分帧计数DIVS） |
| 5 | 正文/用户数据区 | 地址域A：由行政区划码A1、监测站地址A2组成或由特征码、监测站编码组成，5字节 |
| 6 | 正文/用户数据区 | 功能码AFN：1字节，可扩展 |
| 7 | 正文/用户数据区 | 数据域D：监测数据 |
| 8 | 正文/用户数据区 | 附加信息域AUX：密码PW：用于重要下行报文中，2字节 |
| 9 | 正文/用户数据区 | 附加信息域AUX：时间标签Tp：时间标签Tp，7字节 |
| 10 | 校验码CS | 用户数据区的CRC校验，1字节 |
| 11 | 帧结束符 | 16H |

帧头、正文/用户数据区、校验码CS、帧结束符一组
正文/用户数据区不是又分为控制域 地址域 功能码  数据域 附加信息域  
附加信息域分为密码 时间标签吗

##### 帧长度L

规定如下:
a) 长度L 表示控制域、 地址域、 功能码AFN、 数据域D、 附加信息域AUX的字节总数, 采用BIN 码, 长度1 字节, 由D7~D0 组成。
b) 图片数据流的字节总数为L×1K。
c) 帧字节总数不宜超过通信设备单次传输的长度限制。

##### 控制域C

表示报文传输方向和所提供的传输服务类型的信息, 包括传输方向位、 拆分标
志位、 帧计数位、 命令与类型码, 定义规定见表4。

表4控制域C

| 数据位 | D7 | D6 | D5~D4 | D3~D0 |
| 定义 | DIR | DIV | FCB | 命令与类型码 |

传输方向位DIR 在每帧报文的通信过程中不变, 应符合下列规定:
a) DIR=0 , 表示此帧报文是由中心站发出的下行报文。
b) DIR=1 , 表示此帧报文是由终端机发出的上行报文。

拆分标志位DIV=1 , 表示此报文已被拆分为若干帧, 接收后应拼接。 此时发送帧与确认帧的控制域C为2 个字节, 增加的一个字节表示拆分帧计数DIVS, 采用BIN码倒计数 (255~1),当DIVS 为1 时表示最后一帧。DIV=0 , 表示此帧报文为单帧。

帧计数位FCB 表示每个站连续的发送/确认或者请求/响应的变化位, 用来防止信息传输的丢失和重复, 应符合下列规定:
a) 重发次数不超过3 次。
b) 启动站向同一从动站传输新的发送/确认或请求/响应时, 启动站将设置FCB 值, 若超时未收到从动站的报文, 或接收出现差错, 则启动站将FCB 减1 , 重复原来的发送/确认或者请求/响应, 直到FCB 值为0, 表示本次传输服务失败。
c) 从动站收到启动站FCB 值不为0 的报文并按要求确认或响应时, 返回相应的FCB 值。

命令与类型码在下行帧 (即DIR=0) 中的具体定义规定见表5 , 在上行帧 (即DIR=1 )
中的具体定义规定见表6。

表5 下行帧命令与类型码(DIR=0)

| 序号 | 命令与类型码 | 帧类型 | 分类 |
|-----|------------|--------|------|
| 1 | 0000 | 发送/确认 | 命令 |
| 2 | 0001 | 查询/响应帧 | 雨量参数 |
| 3 | 0010 | 查询/响应帧 | 水位参数 |
| 4 | 0011 | 查询/响应帧 | 流量(水量)参数 |
| 5 | 0100 | 查询/响应帧 | 流速参数 |
| 6 | 0101 | 查询/响应帧 | 闸位参数 |
| 7 | 0110 | 查询/响应帧 | 功率参数 |
| 8 | 0111 | 查询/响应帧 | 气象参数 |
| 9 | 1000 | 查询/响应帧 | 电量参数 |
| 10 | 1001 | 查询/响应帧 | 水温参数 |
| 11 | 1010 | 查询/响应帧 | 水质参数 |
| 12 | 1011 | 查询/响应帧 | 土壤含水率参数 |
| 13 | 1100 | 查询/响应帧 | 蒸发量参数 |
| 14 | 1101 | 查询/响应帧 | 报警状态参数 |
| 15 | 1110 | 查询/响应帧 | 综合参数 |
| 16 | 1111 | 查询/响应帧 | 水压参数 |

表6 上行帧命令与类型码(DIR=1)

| 序号 | 命令与类型码 | 帧类型 | 分类 |
|-----|------------|--------|------|
| 1 | 0000 | 确认 | 认可 |
| 2 | 0001 | 自报帧 | 雨量参数 |
| 3 | 0010 | 自报帧 | 水位参数 |
| 4 | 0011 | 自报帧 | 流量(水量)参数 |
| 5 | 0100 | 自报帧 | 流速参数 |
| 6 | 0101 | 自报帧 | 闸位参数 |
| 7 | 0110 | 自报帧 | 功率参数 |
| 8 | 0111 | 自报帧 | 气象参数 |
| 9 | 1000 | 自报帧 | 电量参数 |
| 10 | 1001 | 自报帧 | 水温参数 |
| 11 | 1010 | 自报帧 | 水质参数 |
| 12 | 1011 | 自报帧 | 土壤含水率参数 |
| 13 | 1100 | 自报帧 | 蒸发量参数 |
| 14 | 1101 | 自报帧 | 报警状态参数 |
| 15 | 1110 | 自报帧 | 统计用量 |
| 16 | 1111 | 自报帧 | 水压参数 |

##### 地址域A

地址域A应按下列两种格式之一执行:
a)方式1 : 由行政区划码A1、 监测站地址A2 组成, 数据格式规定见表7。 行政区划码A1 , 按GB/T2260 的规定执行。 具体编码方法: 用6 位十进制数字表示, 前两位为省 (自 治区、 直辖市) 码, 中两位数字为地 (市) 码, 后两位数字为县 (区) 码。 监测站、 中继地址A2 由2字节二进制数据组成, 监测站选址范围为1 ~60000; 中继站选址范围为60001 ~65534;65535 为广播地址, 0 为无效地址。
b)方式2 : 由特征码、 监测站编码组成, 也为5 个字节。 其中特征码取00H, 监测站编码应符合SL502 —2010 的相关规定, 由8 位HEX 码构成, 地址域格式规定见表8。

表7 方式1 地址域格式

| 地址域 | 数据格式 | 字节数 |
|--------|----------|--------|
| 行政区划码A1 | BCD | 3 |
| 监测站、中继站地址A2 | BIN | 2 |

表8 方式2 地址域格式（总长5字节）

| 字节序 | 地址域格式（D7-D0） | 说明 |
|--------|--------------------|------|
| BYTE 1 | 00H | 特征码 |
| BYTE 2 | [D7-D4]:监测站编码第8位（高位） [D3-D0]:监测站编码第7位 | 监测站编码高位 |
| BYTE 3 | [D7-D4]:监测站编码第6位 [D3-D0]:监测站编码第5位 | 监测站编码 |
| BYTE 4 | [D7-D4]:监测站编码第4位 [D3-D0]:监测站编码第3位 | 监测站编码 |
| BYTE 5 | [D7-D4]:监测站编码第2位 [D3-D0]:监测站编码第1位（低位） | 监测站编码低位 |

##### 帧校验CS

帧校验CS 是用户数据区的CRC 校验, 生成多项式: X7+X6+X5 +X2+1 , 校验失败时, 舍弃此帧; 无差错时, 则此帧数据有效。

##### 功能码AFN

AFN 由1 个字节组成, 采用HEX码表示, 具体定义规定见附录A; 用户自定义AFN由2 字节组成, 第1 字节固定为0xFF, 第2 字节用户自定义, 采用HEX码。

##### 密码PW

密码PW用于重要报文中, 由中心站用密钥按密钥算法计算产生, 并在中心站发送的报文中下发给终端机。 密码PW由两个字节组成, 第一个字节高半个字节为密钥1 , 采用BCD码, 取值范围0 ~9 ; 第一个字节低半字节和第二个字节共12 位为密钥2, 采用BCD码, 取值范围0~999 , 格式规定如下
**表9 密码PW的数据格式说明**
密码PW由2个字节(16位)组成，按位分布如下：

- D15-D12 (4位)：密钥1（BCD码）
- D11-D0 (12位)：密钥2（BCD码）

注：监测终端机根据密钥1、密钥2及密钥算法计算出密码，然后与监测终端机持有的密码进行比对验证。密码相匹配，则命令有效，否则命令无效。密钥和密码可以更改；密钥算法在系统建设时约定，一旦约定不可更改。

#### 时间标签Tp

时间标签Tp 由7 字节组成: 前6 个字节为时标, 采用BCD码, 表示启动帧发送的时间; 后1 个字节表示允许发送传输延时时长, 指启动帧从开始发送至从动站接收到报文之间所允许的传输延时时长, 采用BIN 码, 单位为min。 在自 报参数时, Tp 中的时标是该参数采集时间。 数据格式规定见表10 。
时间标签Tp 由启动站产生, 并通过报文传送给从动站, 从动站据此判别收到的报文的时序和时效性, 从动站的时效性判断规则:
a) 如从动站的当前时间与启动站发送的时标之间的时差大于Tp 中的允许传输延时时长, 从动站应舍弃该报文。
b) 如时间差不大于Tp 中的允许传输延时时间, 应做出响应。
c) 如Tp 中的允许传输延时时间为 “0”, 则从动站不应进行上述两项的判断。
**表10 时间标签Tp的数据格式说明**
时间标签Tp由7个字节组成，前6个字节采用BCD码格式存储时间信息，最后1个字节采用BIN码格式存储允许发送传输延时时间。具体格式如下：

1. 时间信息(6字节，BCD码)：
   - 第1字节：秒，[D7-D4]为十位，[D3-D0]为个位
   - 第2字节：分，[D7-D4]为十位，[D3-D0]为个位
   - 第3字节：时，[D7-D4]为十位，[D3-D0]为个位
   - 第4字节：日，[D7-D4]为十位，[D3-D0]为个位
   - 第5字节：月，[D7-D4]为十位，[D3-D0]为个位
   - 第6字节：年，[D7-D4]为十位，[D3-D0]为个位

2. 延时信息(1字节)：
   - 第7字节：允许发送传输延时时间，采用BIN码格式

每个时间字节的高4位(D7-D4)表示十位数，低4位(D3-D0)表示个位数，以BCD码形式编码。这种格式便于时间信息的编码和解码处理。

## 报文类型及数据结构

### 自报数据

自 报数据包括随机自 报报警数据 (AFN=81H)、 人工置数 (AFN=82H)、 自报图片数据(AFN=83 H)、 自 报监测终端机输入电压数据 (AFN=84H)、 自报实时数据 (AFN=C0H), 自报帧由监测站或中继站发出, 确认帧由中心站发出, 两者结构相同, 规定见表52, 并应符合下列要求:
a) 监测终端机收到确认帧时, 使用确认帧中的Tp 予以校时。
b) 自 报帧和确认帧的控制域C、 数据域D 值不同。 不同 AFN 的自 报帧和确认帧结构见附录B 4 。
c) 确认帧的数据域用于监测终端机工作模式的确认或转换, 为1 个字节HEX码, 00H 时监测终端机在兼容工作状态; 01H 时监测终端机在自 报工作状态; 02H 时监测终端机在查询/应答工作状态; 03H 时监测终端机在调试/维修状态。
**表52 自报帧和确认帧结构**

| 序号 | 名称 | 命令格式 | 序号 | 名称 | 命令格式 |
|------|------|----------|------|------|----------|
| 1 | 帧起始符 | 68H | 6 | 功能码 | AFN |
| 2 | 长度 | L | 7 | 数据域 | D |
| 3 | 帧起始符 | 68H | 8 | 时间标签 | Tp |
| 4 | 控制域 | C | 9 | 校验码 | CS |
| 5 | 地址域 | A | 10 | 报文结束符 | 16H |

自报实时数据 (AFN=C0H) 的自 报帧结构按附录B 表B. 100 执行, 中心站的确认帧结构按附录B 表B. 101 执行, 并应符合下列要求:
a) 自报参数的种类由7.2.23 监测终端机命令与类型据上报种类和间隔时间确定。 各参数的自 报条件规定如下:

1) 雨量: 在雨量变化一个规定数量时或规定定时时间。
2) 水位: 在水位变化一个规定数量时或规定定时时间。
3) 流量: 在流量 (水量) 变化一个规定数量时或规定定时时间。
4) 流速: 在流速变化一个规定数量时或规定定时时间。
5) 闸位: 在闸位变化一个规定数量时、 在闸门启动时和停止时或规定定时时间。
6) 水泵: 在水泵启动时和停止时。
7) 功率: 在功率变化一个规定数量时、 在水泵启动时和停止时或规定定时时间。
8) 气象: 在气象某要素变化一个规定数量时或规定定时时间。
9) 水温: 规定定时时间。
10) 水质: 在水质变化一个规定数量时或规定定时时间。
11) 土壤含水率: 规定定时时间。
12) 蒸发量: 规定定时时间。
13) 水压: 在水压变化一个规定数量时或规定定时时间。
14) 电量: 在电量变化一个规定数量时或规定定时时间。
b) 自报帧中自报参数类别由控制域C中命令与类型码确定。 自报帧的数据域的长度由自报实时参数种类和数量确定, 数据域最后4 个字节是终端机报警状态和终端机状态, 数据格式见7 3 14。
c) 当控制域C 的命令与类型码为1110B 时, 自 报数据为统计雨量格式, 为1 字节雨量类型和3字节雨量数据, 数据格式规定见表54。 3 字节雨量数据格式定义见7 3 22 a), 雨量类型采用
HEX 码, 定义如下:
1 ) 当D7 ~D6 =00 时, 表示时段降雨量, 时段长度为D5~D0 表示的数值, 步长5min。
2 ) 当D7 ~D6 =01 时, 表示小时降雨量, 时段长度为D5~D0 表示的数值, 步长1h。
3 ) 当D7 ~D6 =10 时, 表示日 降雨量, 时段长度为D5~D0 表示的数值, 步长为1d。
4 ) 当D7 ~D6 =11 时, 表示测试数据, 降雨量为累计雨量。

表54 自报统计雨量数据格式
雨量类型 D7 D6 D5 D4 D3 D2 D1 D0
雨量数据 (3 字节, 与自报雨量相同)

|功能码|类别|功能定义|启动站|从动站|
|C0H |自报数据 |自报实时数据 |监测站 |中心站|

**自报实时数据(AFN=C0H)确认帧**
表B.101自报实时数据帧定义

| 序号 | 名称 | 命令格式 | 序号 | 名称 | 命令格式 |
|------|------|----------|------|------|----------|
| 1 | 帧起始符1 | 68H | 6 | 功能码AFN | AFN=C0H |
| 2 | 长度L | L | 7 | 数据域D | D(1个字节) |
| 3 | 帧起始符2 | 68H | 8 | 时间标签Tp | Tp |
| 4 | 控制域C | C | 9 | 校验码CS | CS |
| 5 | 地址域A | A | 10 | 报文结束符 | 16H |

**自报实时数据(AFN=C0H)自报帧**
表B.100 自报实时数据帧定义

| 序号 | 名称 | 命令格式 |
|-----|------|----------|
| 1 | 帧起始符1 | 68H |
| 2 | 长度L | L |
| 3 | 帧起始符2 | 68H |
| 4 | 控制域C | C |
| 5 | 地址域A | A |
| 6 | 功能码AFN | AFN=C0H |
| 7 | 数据域D | D |
| 8 | 时间标签Tp | Tp |
| 9 | 校验码CS | CS |
| 10 | 报文结束符 | 16H |

### 各参数实时值数据域定义如下

数据域最后4 个字节是终端机报警状态和终端机状态
前2个字节给出报警种类和报警状态, 每位代表一个报警种类, 置 “0” 表示不报警, 置 “1”表示报警。 位代表的报警种类如下:
1 ) D0 ———工作交流电停电报警。
2 ) D1 ———蓄电池电压报警。
3 ) D2 ———水位超限报警。
4 ) D3 ———流量超限报警。
5 ) D4 ———水质超限报警。
6 ) D5 ———流量仪表故障报警。
7 ) D6 ———水泵开停状态。
8 ) D7 ———水位仪表故障报警。
9 ) D8 ———水压超限报警。
10 ) D9 ———温度超限报警。
11 ) D10 ———终端机IC 卡功能报警。
12 ) D11 ———定值控制报警。
13 ) D12 ———剩余水量的下限报警。
14 ) D13 ———终端机箱门状态报警。
15 ) D14 ———D15 备用。
后2 个字节 (BIN) 为监测终端机状态, 位定义如下。
1 ) D0 , D1 ———终端机的工作模式。 00B, 终端机在自 报、 遥测工作状态; 01B, 终端机在自报确认工作状态; 02B, 终端机在遥测工作状态; 03B, 终端机在调试或维修状态。
2 ) D2 ———终端机IC 卡功能是否有效。 0: 无效; 1 : 有效。
3 ) D3 ———定值控制是否投入。 0: 退出; 1 : 投入。
4 ) D4 ———水泵工作状态。0: 启动; 1 : 停止。
5 ) D5 ———终端机箱门状态。 0: 开启; 1 : 关闭。
6 ) D6 ———电源工作状态。 0: AC220V 供电; 1 : 蓄电池供电。
7 ) D7 ———D15 备用

a) 查询雨量参数: 雨量值3 字节, 取值范围为0~99999.9 , 单位为mm, 数据域3+4 字节。 数
据格式规定见表33。
每个字节按D7-D0位划分,使用BCD码编码:

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1  | BCD码十位 | BCD码个位 |
| BYTE 2  | BCD码十位 | BCD码个位 |
| BYTE 3  | BCD码十位 | BCD码个位 |

b) 查询水位参数: 每个水位值4字节, 取值范围为-9999.999~+9999.999, 单位为m, 当水位仪表数量有N个时, 数据域为4×N+4字节。数据格式规定见表34。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码厘米位 | BCD码毫米位 |
| BYTE 2 | BCD码米个位 | BCD码分米位 |
| BYTE 3 | BCD码米百位 | BCD码米十位 |
| BYTE 4 | 符号位,0H=正,FH=负 | BCD码米千位 |

c) 查询流量(水量)参数分为两类:

1. 流量实时值:

- 每个流量数据为5个字节压缩BCD码
- 取值范围为-999999.999~+999999.999
- 单位为m³/s或m³/h (水资源)
- 数据格式规定见表35

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码百分位 | BCD码千分位 |
| BYTE 2 | BCD码个位 | BCD码十分位 |
| BYTE 3 | BCD码百位 | BCD码十位 |
| BYTE 4 | BCD码万位 | BCD码千位 |
| BYTE 5 | 符号位(00B=正,11B=负) | 单位(00B=m³/s,11B=m³/h) |

1. 累计水量实时值:

- 为5个字节压缩BCD码
- 取值范围为0~799999999
- 单位为m³
- 数据格式规定见表36

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码十位 | BCD码个位 |
| BYTE 2 | BCD码千位 | BCD码百位 |
| BYTE 3 | BCD码十万位 | BCD码万位 |
| BYTE 4 | BCD码千万位 | BCD码百万位 |
| BYTE 5 | 0B | BCD码亿位 |

注意:

- 当流量(水量)仪表数量为N时,数据应按:流量1、累计水量1、流量2、累计水量2...形式排列
- 如仪表只监测其中一类参数,则另一类参数值用"AAAAAAAAA"代替
- 数据域为10×N+4字节

d) 查询流速参数:

- 每个流速数据为3个字节压缩BCD码
- 取值范围为-99.999~+99.999
- 单位为m/s
- 当流速仪表数量为N时,数据域为3×N+4字节
- 数据格式规定见表37

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码百分位 | BCD码千分位 |
| BYTE 2 | BCD码个位 | BCD码十分位 |
| BYTE 3 | 符号位,0H=正,FH=负 | BCD码十位 |

e) 查询闸位参数:

- 每个闸位值3字节
- 取值范围为0~999.99
- 单位为m
- 当闸位仪表数量为N个时,数据域为3×N+4字节
- 数据格式规定见表38

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码十分位 | BCD码百分位 |  
| BYTE 2 | BCD码十位 | BCD码个位 |
| BYTE 3 | - | BCD码百位 |

f) 查询功率参数: 每个功率数据为3个字节压缩BCD码, 取值范围为0~999999, 单位为kW。当功率仪表数量为N时, 数据域3×N+4字节。 数据格式规定见表39。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码十位 | BCD码个位 |
| BYTE 2 | BCD码千位 | BCD码百位 |
| BYTE 3 | BCD码十万位 | BCD码万位 |

g) 查询气象参数: 气象参数包括气压、风速(含风向), 数据域8+4字节。

- 气压数据为3个字节压缩BCD码, 取值范围为0~99999, 单位为10²Pa
- 风速(含风向)数据为3个字节压缩BCD码, 取值范围为0~999.99, 单位为m/s
- 风向为1位BCD码, 取值0~8
- 气温数据为2个字节压缩BCD码, 取值范围为-99.9~99.9, 单位为℃
- 不采集的要素或采集数据无效全用"A"表示
- 数据格式规定见表40

| 对应参数 | 数据名称 | D7-D4 | D3-D0 |
|---------|---------|-------|-------|
| 气压 | BYTE 1 | BCD码十位 | BCD码个位 |
| | BYTE 2 | BCD码千位 | BCD码百位 |
| | BYTE 3 | - | BCD码万位 |
| 风速(含风向) | BYTE 4 | 风速,BCD码十分位 | 风速,BCD码百分位 |
| | BYTE 5 | 风速,BCD码个位 | 风速,BCD码十位 |
| | BYTE 6 | 风向,0~8 | 风速,BCD码百位 |
| 气温 | BYTE 7 | BCD码个位 | BCD码十分位 |
| | BYTE 8 | 符号位,0H=正,FH=负 | BCD码十位 |

h) 查询水温参数: 水温数据为2个字节压缩BCD码, 取值范围为0~99.9, 单位为℃。当有N个水温参数时, 数据域2×N+4字节。数据格式规定见表41。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码个位 | BCD码十分位 |
| BYTE 2 | - | BCD码十位 |

i) 查询水质参数: 前5个字节是本监测终端机监测实时值的水质参数种类, 为BIN码, 每位代表一种参数, 对应位置"1"表示该参数具有实时值, 清"0"表示该参数没有实时值。后数据为监测水质参数的实测值, 每一种参数由4个字节BCD码构成(取值范围为0~99999999), 低位在前, 高位在后。当监测终端机有N个水质参数时, 数据域为5+N×4+4个字节。

j) 查询土壤含水率参数: 每个土壤含水率数据为4个字节压缩BCD码。

- 前2个字节表示含水率, 取值范围为0~99.9, 无单位
- 后2个字节表示采集点深度, 取值范围为0~999, 单位为cm
- 当土壤含水率仪表数量为N时, 数据域为4×N+4字节
- 数据格式规定见表42

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | 含水率BCD码个位 | 含水率BCD码十分位 |
| BYTE 2 | - | 含水率BCD码十位 |
| BYTE 3 | 采集点深度BCD码十位 | 采集点深度BCD码个位 |
| BYTE 4 | - | 采集点深度BCD码百位 |

k) 查询蒸发量参数: 蒸发量数据为3个字节压缩BCD码, 取值范围为0~9999.9, 单位为mm。当蒸发仪器数量为N时, 数据域为3×N+4字节。数据格式规定见表43。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码个位 | BCD码十分位 |
| BYTE 2 | BCD码百位 | BCD码十位 |
| BYTE 3 | - | BCD码千位 |

l) 查询水压参数: 每个水压数据为4个字节的BCD码, 低位在前, 高位在后, 取值范围为0~999999.99, 单位为kPa。当水压仪表数量为N时, 数据域为4×N+4字节。数据格式规定见表44。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码十分位 | BCD码百分位 |
| BYTE 2 | BCD码十位 | BCD码个位 |
| BYTE 3 | BCD码千位 | BCD码百位 |
| BYTE 4 | BCD码十万位 | BCD码万位 |

m) 查询综合参数: 可查询表45中的八种参数, 且每种参数的数量应不多于一个。数据域第1字节表示参数种类, "0"表示没有该参数, "1"表示有该参数。每位代表的参数规定见表45。

| 数据位置 | D7 | D6 | D5 | D4 | D3 | D2 | D1 | D0 |
|---------|------|------|------------|------|------|------|------------|------|
| 参数种类名称 | 雨量 | 水位 | 流量(水量) | 闸位 | 气象 | 功率 | 土壤含水率 | 水压 |

n) 查询监测终端机输入电压实时值: 电压值数据为2个字节压缩BCD码, 取值范围为0~99.99, 单位为V, 数据域2+4字节, 数据格式规定见表46。控制域C中命令与类型码为1101B(报警或状态参数)。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码十分位 | BCD码百分位 |
| BYTE 2 | BCD码十位 | BCD码个位 |

o) 查询电量实时值: 每个电量数据为4个字节的BCD码, 低位在前, 高位在后, 取值范围为0~999999.99, 单位为kW·h。当电量仪表数量为N时, 数据域4×N+4字节。数据格式规定见表47。

| 数据名称 | D7-D4 | D3-D0 |
|---------|-------|-------|
| BYTE 1 | BCD码十分位 | BCD码百分位 |
| BYTE 2 | BCD码十位 | BCD码个位 |
| BYTE 3 | BCD码千位 | BCD码百位 |
| BYTE 4 | BCD码十万位 | BCD码万位 |
